<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cart 4</title>
    <style>
      .cart{
        background-color: rgb(223, 125, 33);
        width: 30%;
        text-align: center;
        border-radius: 15px;
        margin: auto;
      }
      .img img{
        width: 100px;
      }
      button a{
        text-decoration: none;
      }
      button{
        border-radius: 5px;
        background-color: rgb(228, 152, 11);
      }
      .logo img{
        height: 200px;
      }
      p{
        text-align: center;
        padding: 30px;
      }
      button:hover{
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="cart">
      <h1>Nilesh</h1>
      <h1>Web designing</h1>
      <p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. User experience is central to the web designing process. </p>
      <div class="logo"><img src="https://cdn3d.iconscout.com/3d/premium/thumb/profile-3d-icon-download-in-png-blend-fbx-gltf-file-formats--user-about-me-member-interface-pack-icons-4996977.png" alt=""></div>
      <button><a href="">DOWNLOAD CV</a></button>
      <div class="img">
        <img src="https://cdn3d.iconscout.com/3d/free/thumb/free-html-3d-logo-download-in-png-blend-fbx-gltf-file-formats--code-coding-programming-social-media-pack-company-brand-logos-4781249.png?f=webp" alt="">
        <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="">
      <img src="https://cdn.iconscout.com/icon/free/png-256/free-java-logo-icon-download-in-svg-png-gif-file-formats--wordmark-programming-language-pack-logos-icons-1174953.png?f=webp&w=256" alt="">
      </div>
    </div>
   
  </body>
</html>
